<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele Playground</title>

    <link rel="stylesheet" href="../css/index.css">


    <!-- <style>

        /* /* html, body, table {
           height: 100%;
        } */

       table {
           border: 3px solid orange;
           width: 600px;
           /* width: 100%; */
       }

       td, th {
           border: 1px solid black;
           text-align: center;
       }

       th{
           /* background-color: black; */
           /* color: beige; */
           height: 50px;
           background-color: black;
           color: beige;
       }

       .back-black{
           background-color: black;
           color: beige;
       }

       .breit{
           width: 40%;
           height: 100px;
       } */


       #tab1{
           border: 2px solid red;
       
       }

       #tab1 td{
           border: 1px solid yellow;
       }

       #tab2 {
           border: 2px solid blue;
       }

       #tab2 td{
           border: 1px solid green;
       }

       /* th{
           background-color: gold;
       } */

   </style> -->


</head>


<body>

    <h3> Tables </h3>

    <table class="table-1">
        <tr>
            <th>Pro</th>
            <th>Kontra</th>
        </tr>
        <tr>
            <th>++</th>
            <th>--</th>
        </tr>
    </table>
    
</body>


<!-- ########################### - End -->


<table class="table-2">
    <tr>
        <td>Nominativ</td>
        <td>Akkusativ</td>
        <td>Dativ</td>
    </tr>
    <tr>
        <td>der Mann</td>
        <td>den Mann</td>
        <td>dem Mann</td>
    </tr>
</table>


<!-- ########################### - End -->


<table id="stringIsRequired">
    <tr>
        <td>Nominativ</td>
        <td>Akkusativ</td>
        <td>Dativ</td>
    </tr>
    <tr>
        <td>der Mann</td>
        <td>den Mann</td>
        <td>dem Mann</td>
    </tr>
</table>


<!-- ########################### - End -->



</html>