<!DOCTYPE html>

<html lang="de">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AndreFuchs</title>



    <style>
        h1 {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            color: white;

        }

        h2 {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            color: white;

        }

        body {

            background-image: linear-gradient(rgb(44, 44, 44), rgb(0, 0, 0));

            height: 200%;

            width: 100%;

        }



        .rahmen {

            border: 4px solid #ffffff;

            height: 250px;

            width: 250px;

            text-align: center;

            color: white;

        }



        li {

            color: white;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        div {

            text-decoration: underline;

            color: gray;

        }



        .info {

            border: 2px solid white;

            color: white;

            text-decoration: none;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }



        form {

            color: white;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }



        label {

            display: block;

        }



        textarea {

            width: 172px;

            height: 100px;

        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>

</head>

<body>

    <div class="navbar" id="myNavbar">
        <a href="index.html" class="active">Startseite</a>
        <a href="#">Über Uns</a>
        <a href="form.html">Kontakt</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
    </div>

    <!-- <a style="color: white;" href="index.html" class="navi">Go Back</a> -->


    <h2>alles über:</h2>

    <h1>Andre Fuchs</h1>

    <hr>

    <div class="rahmen">Hier Bild einfügen</div>

    <table>

        <ol>

            <li>
                <div>Name:</div> Andre Fuchs
            </li>

            <li>
                <div>Geburtsdatum:</div> 18.10.1994
            </li>

            <li>
                <div>Geburtsort:</div> Karaganda/ Kasachstan
            </li>

            <li>
                <div>Adresse:</div> Leineweberbrücke 4 <br>24534 Neumünster
            </li>

            <li>
                <div>E-Mail:</div> Fuchsandre19@hotmail.de
            </li>

        </ol>

    </table>



    <div class="info">Mein Name ist Andre Fuchs. Ich bin 28 Jahre alt, gebürtig aus Kasachstan und lebe seit ca. 24
        Jahren in Deutschland. <br>Derzeit mache ich eine Umschulung zum Fachinformatiker für Anwendungsentwicklung bei
        der DAA. Das Interesse an der IT wurde schon im Kindesalter geweckt, als ich mit ca. sieben Jahren den ersten
        Computer meiner Eltern mit Viren von Bearshare und E-Mule vollgemüllt habe. <br> In meiner Freizeit beschäftige
        ich mich viel mit Sport und Ernährung. Dazu zocke ich gerne nebenbei, wenn es die Zeit zulässt. <br>

        Bei weiteren Fragen stehe ich euch gerne zur Verfügung. <br>

        Mit freundlichen Grüßen <br><br>

        Andre Fuchs </div>

    <br>

    <form action="#" method="get">

        <label for="vorname">Vorname:</label>

        <input type="text" name="vorname" id="vorname">

        <label for="mail">E-Mail-Adresse:</label>

        <input type="email" name="mail" id="mail">

        <label for="betreff">Betreff:</label>

        <input type="text" name="betreff" id="betreff">

        <label for="nachricht">Nachricht:</label>

        <textarea name="nachricht" id="nachricht" maxlength="4096"></textarea>

        <br>

        <br>

        <input type="submit" value="Absenden">

    </form>



    <script>
        // JavaScript function to toggle responsive navbar
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>


</html>