<!DOCTYPE html>

<html lang="de">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Elias R.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">

    <style>

    body, html {

        width:100%;

        height:auto;

        text-align: center;

        margin:0;

    }

    .container  {

        border: 1px solid black;

        margin-bottom: 50px;

        border-radius:3rem;

        font-family:'Roboto', sans-serif;

        color:white;

        background-color:black;

        width:70%;

        margin-left:auto;

        margin-right:auto;

        transition:0.5s;

        margin-top: 2rem;

    }

    .container:hover  {

        scale: 105%;

        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);

 

    }

    .Ich  {

        height:auto;

        width:220px;

        border-radius: 50%;

    }

    hr {

        width: 85%;

    }

 

    h2  {

        text-decoration: underline;

    }

    .ul1  {

        padding-left:20%;

        text-align: left;

       

   

    }

    a  {

        text-decoration: none;

        color:black;

    }

    a:hover {

        color:grey;

        text-decoration: underline;

    }

    .skills {

        list-style-type: none;

    }

    .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

 

    </style>

</head>

<body>

    <div class="navbar" id="myNavbar">
        <a href="index.html" class="active">Startseite</a>
        <a href="#">Über Uns</a>
        <a href="form.html">Kontakt </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
    </div>

    <!-- <a href="index.html" class="navi">Go Back</a> -->

    <div class="container">

        <!-- <a href="index.html" class="navi">Go Back</a> -->

        <h1>Elias R.</h1>

        <img src="images/elias.png" class="Ich">

        <p></p>

        <hr>

       

        <h2>Hobbys</h2>

        <p>Zocken</p>

        <p>Boxen und Kraftsport</p>

        <p>Research betreiben in verschiedenen Themen und Lernen</p>

        <hr>

       

        <h2>Laufbahn</h2>

        <ul class="ul1">

            <li>Momentane Umschulung zum Fachinformatiker für Anwendungsentwicklung</li>

            <li>Leitung und Kontrolle von Schweißverfahren und der Herstellung von Konstruktionen. 3D-Zeichnungen erstellt mit Solidworks.</li>

            <li>Ausbildung zum Konstruktionsmechaniker.</li>

            <li>Mittlere Reife Abschluss</li>

        </ul>

        <hr>

        <h2>Skills</h2>

        <ul class="skills">

            <li>Höfflichkeit  ⭐️⭐️⭐️⭐️⭐️</li>

            <li>Menschlichkeit  ⭐️⭐️⭐️⭐️⭐️</li>

            <li>Motivation  ⭐️⭐️⭐️⭐️⭐️</li>

            <li>HTML/CSS  ⭐️⭐️⭐️⭐️</li>

            <li>Java Script  ⭐️</li>

            <li>Python  ⭐️⭐️</li>

        </ul>

    </div>

   

</body>

<script>
    // JavaScript function to toggle responsive navbar
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>

</html>