<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="index.css">

    <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* margin: 0px 50px 0px 50px; */
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        body {
            background: url(https://img.freepik.com/premium-vector/seamless-pattern-abstract-background-with-futuristic-style-use-business-cover-banner_7505-1820.jpg)
        }



        li li {
            list-style: square;
        }


        footer {
            margin-top: 175px;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .container_2 {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo img {
            max-width: 100px;
            height: auto;
        }

        .footer-info p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>


</head>

<body>

    <div>




        <div class="navbar" id="myNavbar">
            <a href="index.html" >Startseite</a>
            <a href="#">Über Uns</a>
            <a href="form.html" class="active">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
        </div>


        <div class="container" style="margin-top: 100px;">

            <a href="index.html" class="navi">Go Back</a>



            <h1>Contact Us</h1>
            <form action="submit.php" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>

                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>





        <script>
            // JavaScript function to toggle responsive navbar
            function myFunction() {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }
        </script>

    </div>
</body>

<footer>
    <div class="container_2">
        <div class="footer-content">
            <div class="footer-logo">
                <img style="height: 50px; margin-left: 25px;" src="/08_Projekt//images/2960_457_1_g.png"
                    alt="Your Logo">
            </div>
            <div style="margin-right: 20px;" class="footer-info">
                <p>&copy; 2023 Bender Bieger Rodriguez </p>
                <p>Contact: iloveme@web.com</p>
            </div>
        </div>
    </div>
</footer>

</html>