<!DOCTYPE html>

<html lang="de">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meine Webseite</title>

    <link rel="stylesheet" href="../css/style.css">

    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        body {

            background-color: #111;

            color: #fff;

            font-family: Arial, sans-serif;

            padding: 0;

            margin: 0;

            text-align: center;

        }



        ul {

            display: inline-block;

        }



        header {

            background-color: #222;

            padding: 20px;

            text-align: center;

        }



        h1 {

            color: #3498db;

            position: relative;

            z-index: 1;

        }



        .profile-image {

            background-image: url("/08_Projekt/images/lukas.png");

            background-size: cover;

            filter: blur(1.4px);

            width: 350px;

            height: 350px;

            border-radius: 9%;

            margin: 0 auto;

            position: relative;

            top: -7px;

            z-index: 0;

        }



        nav ul {

            list-style: none;

            padding: 0;

            text-align: center;

            background-color: #222;

        }



        nav li {

            display: inline;

            margin-right: 20px;

        }



        nav a {

            color: #3498db;

            text-decoration: none;

        }



        main {

            padding: 20px;

        }



        section {

            margin-bottom: 40px;

        }



        h2 {

            color: #3498db;

        }
    </style>

</head>

<!-- <a href="index.html" class="navi">Go Back</a> -->

<body>

    <div class="navbar" id="myNavbar">
        <a href="index.html" class="active">Startseite</a>
        <a href="#">Über Uns</a>
        <a href="form.html">Kontakt</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
    </div>

    <header>



        <h1>Lukas Trapp</h1>

        <div class="profile-image"></div>

    </header>

    <nav>

        <ul>

            <li><a href="ich.html">Ich</a></li>

            <li><a href="MeinWerdegang.html">Mein Werdegang</a></li>

            <li><a href="interessen.html">Meine Interessen</a></li>

            <li><a href="horizon.html">Horizon</a></li>

        </ul>





        <p>Sieh dich gerne auf meiner Seite um, das bin ich in kurz und knapp...</p>

        </section>

        <script>
            // JavaScript function to toggle responsive navbar
            function myFunction() {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }
        </script>



</html>