<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle2</title>

    <style>
        h2 {
            color: orange;
        }


        table {
            border: 3px solid orange;
        }

        tr, th, td {
            border: 1px solid black;
        }

        th {
            background-color: blue;
            color: white;
        }

        td {
            text-align: center;
        }

        .Fachunterricht {
            background-color: grey;
            color: white;
        }

        .Orga {
            background-color: orange;
            color: white;
            padding: 20px;
        }

    </style>


</head>


<body>


    <div>


        <h2>Tabelle:2</h2>

        <table>
            <tr>
                <th>Soller</th>
                <th>Zielke</th>
                <th>Dörge</th>
                <th>Tullius</th>
                <th>Schul</th>
            </tr>
            <tr>
                <td>LF 1</td>
                <td>LF 2</td>
                <td>LF 3</td>
                <td>LF 5</td>
                <td class="Orga" rowspan="4">Orga</td>
            </tr>
            <tr>
                <td colspan="2">eLp 1-2</td>
                <td colspan="2">eLp 3-4</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td colspan="3">Theorie</td>
                <td>Praxis</td>
                <!-- <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td class="Fachunterricht" colspan="4">Fachunterricht</td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
        </table>


    </div>


</body>

</html>