<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
      }

      div {
        border: 1px solid black;
        /* height: 200px; */
        /* padding: 10px; */
        /* margin: 10px; */
        flex: 1;
      }

      #wrapper {
        display: flex;
        /* flex-direction: row; */
        flex-direction: column;
        height: 100%;
      }

      #links {
        background-color: red;
        flex: 1;
      }

      #mitte {
        background-color: green;
        flex: 3;
        display: flex;
    }

      #rechts {
        background-color: yellow;
        flex: 1;
        /* display: flex; */
      }

      #inhalt{
        flex: 2;
      }

    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="links"><h1>Unser Slogan</h1></div>
      <div id="mitte">
        <div>1</div>
        <div id="inhalt">2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <div id="rechts"><a href="#">Impressum</a></div>
    </div>
  </body>
</html>
